<!DOCTYPE html>
<html>
<title>My Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button"><b>YourCompanyName</b></a>
            <a class="w3-bar-item w3-button" href="#">Home</a>
            <a class="w3-bar-item w3-button" href="#">Why</a>
            <a class="w3-bar-item w3-button" href="#">Clients</a>
            <a class="w3-bar-item w3-button" href="#">Community</a>
            <a class="w3-bar-item w3-button" href="#">Blog</a>
            <a class="w3-bar-item w3-button" href="#">About Us</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a class="w3-bar-item w3-button w3-black" href="#">Apply</a>
      <a class="w3-bar-item w3-button" href="#">Log In</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="gary.png" alt="Enterprenaur" width="1500" height="800">
  <div class="w3-display-left w3-margin-top w3-center">
    <h1 class="w3-hide-small w3-text-light-grey">Eliminate the mindset of CAN'T,</br>because you can do anything!!</h1>
    <p class="w3-hide-small w3-text-light-grey"> Here you can add your company's main motive </br>to make it understandable to customer</br>in one line description.</p>
  <div class="w3-container">
  <button class="w3-button w3-white">Know More</button>
  </div>
  </div>
</header>
</body>
</html>
